HOSTNAME=192.168.51.228
USERNAME=test
PASSWORD=tibero1!
SLEEP_TIME=5
DB_ADDRESS=192.168.51.228
DB_USERNAME=sys
DB_PASSWORD=tibero
DB_SERVICE=tac
BUFFERCACHE_SIZE=1073741824
FILEPATH='/home/test/HTAPML/SysmasterHTAPML/data/'
CONNECTION_STRING="host=localhost dbname=repodb user=sysmaster password=sysmaster port=15432"
DOCKER_PATH="/home/test/release"
BENCH_PATH="/home/test/HTAPML/SysmasterHTAPML/source"