HOSTNAME=192.168.51.227
USERNAME=root
PASSWORD=tibero1!
SLEEP_TIME=5
DB_ADDRESS=192.168.51.228
DB_USERNAME=sys
DB_PASSWORD=tibero
DB_SERVICE=tibero
FILEPATH='/root/HTAPML/SysmasterHTAPML/data/'
CONNECTION_STRING="host=localhost dbname=repodb user=sysmaster password=sysmaster port=15432"